### 1. Jump table description for the jump tables in main.c

/*
   Jump table description.
Call:
	(*int_funcs[funcindex])(a,b);
	resp.
	(*float_funcs[funcindex])(a,b);

   	int_funcs[]:
		0 = int_addition();
		1 = int_subtraction();
		2 = int_multiplication();
		3 = int_fdivision();
		4 = int_remainder();
		5 = int_pow();
		6 = int_gcd();
	float_funcs[]:
		0 = float_addition();
		1 = float_subtraction();
		2 = float_multiplication();
		3 = float_division();
		4 = float_pow();
		
	Call: (*int_funcs[2])(a,b); == int_addition(a,b);
*/

